{
  "name": "vite-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sky": "xstate sky \"src/**/*.ts?(x)\"",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@statelyai/sky": "^0.0.13",
    "express": "^4.19.2",
    "xstate": "^5.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@xstate/cli": "^0.5.17",
    "vite": "^4.5.3",
    "vite-plugin-node": "^3.1.0"
  }
}